//+------------------------------------------------------------------+
//|                                                        Index.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2021, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

#include <Dev\Brooks\Features\Structs\LegStruc.mqh>
#include <Dev\Brooks\Features\Structs\GraphExtremeStruc.mqh>
#include <Dev\Brooks\Features\Structs\MicroChanelStruc.mqh>
#include <Dev\Brooks\Features\Structs\DayExtremeStruc.mqh>
#include <Dev\Brooks\Features\Structs\EntryInfoStruc.mqh>